//
//  PrefixHeader.pch
//  MutableTargetDemo
//
//  Created by mao wangxin on 2017/9/8.
//  Copyright © 2017年 Luke. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

/** 定义打包环境 */
#ifdef   Dev02
#define RequestURL    @"Dev02环境"

#elif   Test04
#define RequestURL    @"Test04环境"

#else
#define RequestURL    @"Release环境"
#endif

//定义开发打印日志
#if defined(DEBUG) || defined(Dev02) || defined(Test04)
#define CCLog(fmt, ...) NSLog((@"[函数名:%s] " " [行号:%d] " fmt), __FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define CCLog(fmt, ...)
#endif

#endif /* PrefixHeader_pch */
