//
//  PrefixHeader.pch
//  MutableTargetDemo
//
//  Created by mao wangxin on 2017/9/8.
//  Copyright © 2017年 Luke. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef  DEBUG
#define RequestURL    @"DEBUG环境"

#elif   Dev02
#define RequestURL    @"Dev02环境"

#elif   Test04
#define RequestURL    @"Test04环境"

#else
#define RequestURL    @"Release环境"

#endif

#endif /* PrefixHeader_pch */
