<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvo-vo-V00">
                    <rect key="frame" x="171.5" y="318.5" width="31" height="30"/>
                    <state key="normal" title="换肤"/>
                    <connections>
                        <action selector="reduceTabbarItem:" destination="-1" eventType="touchUpInside" id="7dm-Iz-9NP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPw-Cx-Z25">
                    <rect key="frame" x="148" y="189" width="79" height="30"/>
                    <state key="normal" title="增加Tabbar"/>
                    <connections>
                        <action selector="addTabbarAction:" destination="-1" eventType="touchUpInside" id="5gj-rn-q1A"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wvo-vo-V00" firstAttribute="top" secondItem="NPw-Cx-Z25" secondAttribute="bottom" constant="100" id="4QR-ky-e7i"/>
                <constraint firstItem="NPw-Cx-Z25" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6ac-K9-jQv"/>
                <constraint firstItem="wvo-vo-V00" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Pyd-Kc-BfU"/>
                <constraint firstItem="wvo-vo-V00" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="k0i-qu-OgD"/>
            </constraints>
            <point key="canvasLocation" x="-630" y="39"/>
        </view>
    </objects>
</document>
