//
//  ThemeSkim.pch
//  ThemeSkinDemo
//
//  Created by mao wangxin on 2017/1/18.
//  Copyright © 2017年 okdeer. All rights reserved.
//

#ifndef ThemeSkim_pch
#define ThemeSkim_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "OKPublicConst.h"
#import "OKPubilcKeyDefiner.h"
#import "OKColorDefiner.h"
#import "OKFrameDefiner.h"

#endif /* ThemeSkim_pch */
