<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TempVC2">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="aQe-Pj-yV6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" tag="2015" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="VCView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="2016" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eH8-r5-2Z6">
                    <rect key="frame" x="53" y="70" width="77" height="30"/>
                    <state key="normal" title="添加子视图"/>
                    <connections>
                        <action selector="addSubViewAction:" destination="-1" eventType="touchUpInside" id="m2f-vN-Fnh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pY-dP-NBg">
                    <rect key="frame" x="226" y="70" width="77" height="30"/>
                    <state key="normal" title="移除子视图"/>
                    <connections>
                        <action selector="removeSubview" destination="-1" eventType="touchUpInside" id="r16-0A-t60"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eH8-r5-2Z6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="53" id="OtZ-Dd-Tvp"/>
                <constraint firstItem="5pY-dP-NBg" firstAttribute="top" secondItem="eH8-r5-2Z6" secondAttribute="top" id="Ucq-Cd-arB"/>
                <constraint firstAttribute="trailing" secondItem="5pY-dP-NBg" secondAttribute="trailing" constant="72" id="hid-KP-O97"/>
                <constraint firstItem="eH8-r5-2Z6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="qIl-rO-47f"/>
            </constraints>
            <point key="canvasLocation" x="1579" y="-353"/>
        </view>
        <view tag="2017" contentMode="scaleToFill" id="xEs-yd-z5Y">
            <rect key="frame" x="0.0" y="0.0" width="323" height="177"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bOL-X8-m2P">
                    <rect key="frame" x="137" y="73" width="51" height="31"/>
                </switch>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="bOL-X8-m2P" firstAttribute="centerX" secondItem="xEs-yd-z5Y" secondAttribute="centerX" id="UOX-Se-7mg"/>
                <constraint firstItem="bOL-X8-m2P" firstAttribute="centerY" secondItem="xEs-yd-z5Y" secondAttribute="centerY" id="dRO-Nw-6jh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-94" y="-981"/>
        </view>
    </objects>
</document>
