<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BJt-jh-Ks3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--核心动画-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrawFirstVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Oh-2R-hbD" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="258" width="150" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="QDL-mq-2RO" userLabel="imageView1">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="75"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="bWr-Bd-2up" userLabel="imageView2">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="75"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QDL-mq-2RO" firstAttribute="height" secondItem="3Oh-2R-hbD" secondAttribute="height" id="7id-ct-t5L"/>
                                    <constraint firstItem="QDL-mq-2RO" firstAttribute="width" secondItem="3Oh-2R-hbD" secondAttribute="width" id="CMp-KF-kJH"/>
                                    <constraint firstAttribute="height" constant="150" id="Gn8-g7-6xN"/>
                                    <constraint firstItem="QDL-mq-2RO" firstAttribute="centerY" secondItem="3Oh-2R-hbD" secondAttribute="centerY" id="OVD-fL-6Ri"/>
                                    <constraint firstItem="bWr-Bd-2up" firstAttribute="height" secondItem="3Oh-2R-hbD" secondAttribute="height" id="ZHs-Xc-ERP"/>
                                    <constraint firstAttribute="width" constant="150" id="ZcP-2p-vwM"/>
                                    <constraint firstItem="bWr-Bd-2up" firstAttribute="width" secondItem="3Oh-2R-hbD" secondAttribute="width" id="c5p-87-SRp"/>
                                    <constraint firstItem="bWr-Bd-2up" firstAttribute="centerX" secondItem="3Oh-2R-hbD" secondAttribute="centerX" id="dyC-9o-Pzc"/>
                                    <constraint firstItem="QDL-mq-2RO" firstAttribute="centerX" secondItem="3Oh-2R-hbD" secondAttribute="centerX" id="vVc-j9-fNL"/>
                                    <constraint firstItem="bWr-Bd-2up" firstAttribute="centerY" secondItem="3Oh-2R-hbD" secondAttribute="centerY" id="vxS-AC-1F1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzn-Hh-Fkx">
                                <rect key="frame" x="36" y="84" width="38" height="30"/>
                                <state key="normal" title="动画1"/>
                                <connections>
                                    <action selector="buttonAction1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5KT-ki-shj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tpq-eh-N3R">
                                <rect key="frame" x="0.0" y="408" width="375" height="1"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Y3o-CT-gal"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DN-gx-mrW">
                                <rect key="frame" x="124" y="84" width="40" height="30"/>
                                <state key="normal" title="动画2"/>
                                <connections>
                                    <action selector="buttonAction2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2lq-Ib-XlW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tpq-eh-N3R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0qc-RH-0HN"/>
                            <constraint firstItem="3Oh-2R-hbD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Zg-Bl-qUa"/>
                            <constraint firstItem="Tpq-eh-N3R" firstAttribute="top" secondItem="3Oh-2R-hbD" secondAttribute="bottom" id="5um-TZ-bRd"/>
                            <constraint firstItem="Xzn-Hh-Fkx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Pe6-YA-LGn"/>
                            <constraint firstItem="3DN-gx-mrW" firstAttribute="top" secondItem="Xzn-Hh-Fkx" secondAttribute="top" id="az7-HR-UnL"/>
                            <constraint firstAttribute="trailing" secondItem="Tpq-eh-N3R" secondAttribute="trailing" id="e83-ln-koa"/>
                            <constraint firstItem="3DN-gx-mrW" firstAttribute="leading" secondItem="Xzn-Hh-Fkx" secondAttribute="trailing" constant="50" id="f46-QU-nrq"/>
                            <constraint firstItem="Xzn-Hh-Fkx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="ga1-ZO-9Sx"/>
                            <constraint firstItem="3Oh-2R-hbD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hpF-qH-HGa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="核心动画" id="BGU-f1-JDb"/>
                    <connections>
                        <outlet property="contentView" destination="3Oh-2R-hbD" id="ioF-sL-B7i"/>
                        <outlet property="imageView1" destination="QDL-mq-2RO" id="t8q-hj-DGQ"/>
                        <outlet property="imageView2" destination="bWr-Bd-2up" id="FUz-ku-A9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-340"/>
        </scene>
        <!--Quartz2D绘图-->
        <scene sceneID="RaY-dt-vDd">
            <objects>
                <viewController id="fJy-O4-tba" customClass="DrawSecondVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mJn-AN-wjw"/>
                        <viewControllerLayoutGuide type="bottom" id="pQe-x0-0No"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Uc-E5-91v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhC-dd-vwu" customClass="LukeView">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="4gi-vH-ZRG"/>
                                    <constraint firstAttribute="width" constant="300" id="5Eq-js-bQy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZhC-dd-vwu" firstAttribute="centerX" secondItem="9Uc-E5-91v" secondAttribute="centerX" id="BMI-Qf-gUQ"/>
                            <constraint firstItem="ZhC-dd-vwu" firstAttribute="centerY" secondItem="9Uc-E5-91v" secondAttribute="centerY" id="jYr-Nr-syI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quartz2D绘图" id="0Ib-Go-1Z2"/>
                    <connections>
                        <outlet property="contentView" destination="ZhC-dd-vwu" id="kLy-fN-Ipc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Q4-Fl-VjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="394"/>
        </scene>
        <!--绘图示例-->
        <scene sceneID="EXd-z5-Qiy">
            <objects>
                <viewController id="PM6-nf-gkH" customClass="DrawThirdVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GHx-AU-YB9"/>
                        <viewControllerLayoutGuide type="bottom" id="2Bx-JT-ZLe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1sO-gL-1B4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="绘图示例" id="psf-rj-spK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qd-an-nzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="1134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OyI-iB-B6x">
            <objects>
                <tabBarController id="BJt-jh-Ks3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1Ki-IK-RNx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tabBar.tintColor">
                            <color key="value" red="0.98039215686274506" green="0.66666666666666663" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="cFI-3E-uSq" kind="relationship" relationship="viewControllers" id="MnL-DV-S1Q"/>
                        <segue destination="5VZ-GW-Vpg" kind="relationship" relationship="viewControllers" id="jRx-5l-AGL"/>
                        <segue destination="Xeq-5X-oMc" kind="relationship" relationship="viewControllers" id="aol-g9-Izf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmo-P6-gCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="333"/>
        </scene>
        <!--动画-->
        <scene sceneID="04M-yH-Q2e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5VZ-GW-Vpg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="动画" image="tab_1" id="ZRD-sW-wXk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fFo-ZT-mdR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="igv-Ch-PwP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgs-vv-Czj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-340"/>
        </scene>
        <!--绘图-->
        <scene sceneID="Jhj-yE-S7q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cFI-3E-uSq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="绘图" image="tab_2" id="tfh-Q7-x6P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V2P-le-BrL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fJy-O4-tba" kind="relationship" relationship="rootViewController" id="fPd-rn-B8k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtX-Jv-hbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="410"/>
        </scene>
        <!--示例-->
        <scene sceneID="lHI-q5-nAn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xeq-5X-oMc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="示例" image="tab_3" id="1ag-9i-1vK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rcU-3w-cKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PM6-nf-gkH" kind="relationship" relationship="rootViewController" id="cfS-g8-0jx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcH-Ag-6JE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="1133"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1280" height="852"/>
        <image name="2" width="1280" height="852"/>
        <image name="tab_1" width="20" height="20"/>
        <image name="tab_2" width="20" height="20"/>
        <image name="tab_3" width="20" height="20"/>
    </resources>
</document>
