<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hZO-90-hUi" kind="relationship" relationship="viewControllers" id="05o-s0-8zC"/>
                        <segue destination="dxP-Ph-SJI" kind="relationship" relationship="viewControllers" id="rXE-hk-xus"/>
                        <segue destination="Xd9-Ui-udD" kind="relationship" relationship="viewControllers" id="ZWT-B8-krX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="633"/>
        </scene>
        <!--LoginVC.m-->
        <scene sceneID="ZkG-SY-S7Z">
            <objects>
                <viewController id="dF0-IC-pOt" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9TN-en-8nu"/>
                        <viewControllerLayoutGuide type="bottom" id="1tY-Ug-HmD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yz2-Qp-Ne1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="u9x-Jy-JCw">
                                <rect key="frame" x="70" y="242" width="235" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dl-lU-Phq">
                                <rect key="frame" x="47.5" y="329" width="280" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="839-3P-hTl"/>
                                    <constraint firstAttribute="height" constant="50" id="ROR-dX-tWk"/>
                                </constraints>
                                <state key="normal" title="登    录" backgroundImage="blue_button_Color">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" backgroundImage="disable_Button_color"/>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提示状态" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNn-Lq-IGu">
                                <rect key="frame" x="0.0" y="64" width="375" height="25"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.77647058820000003" blue="0.2470588235" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="zEg-kc-vjg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="vGH-33-Tzd">
                                <rect key="frame" x="70" y="164" width="235" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4fU-2x-GkO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u9x-Jy-JCw" firstAttribute="leading" secondItem="vGH-33-Tzd" secondAttribute="leading" id="J45-ux-EEg"/>
                            <constraint firstItem="4dl-lU-Phq" firstAttribute="top" secondItem="u9x-Jy-JCw" secondAttribute="bottom" constant="47" id="JeK-Lo-T0D"/>
                            <constraint firstItem="u9x-Jy-JCw" firstAttribute="width" secondItem="vGH-33-Tzd" secondAttribute="width" id="QkM-1a-isK"/>
                            <constraint firstAttribute="trailing" secondItem="SNn-Lq-IGu" secondAttribute="trailing" id="RZK-Ae-ev6"/>
                            <constraint firstItem="u9x-Jy-JCw" firstAttribute="top" secondItem="vGH-33-Tzd" secondAttribute="bottom" constant="38" id="h3z-mx-2YM"/>
                            <constraint firstAttribute="trailing" secondItem="vGH-33-Tzd" secondAttribute="trailing" constant="70" id="iy2-PS-UHG"/>
                            <constraint firstItem="SNn-Lq-IGu" firstAttribute="top" secondItem="9TN-en-8nu" secondAttribute="bottom" id="j5t-Jf-4Zv"/>
                            <constraint firstItem="u9x-Jy-JCw" firstAttribute="height" secondItem="vGH-33-Tzd" secondAttribute="height" id="l90-1b-W4L"/>
                            <constraint firstItem="vGH-33-Tzd" firstAttribute="top" secondItem="9TN-en-8nu" secondAttribute="bottom" constant="100" id="m80-N5-jZw"/>
                            <constraint firstItem="vGH-33-Tzd" firstAttribute="leading" secondItem="Yz2-Qp-Ne1" secondAttribute="leading" constant="70" id="nLE-Uh-0Qx"/>
                            <constraint firstItem="4dl-lU-Phq" firstAttribute="centerX" secondItem="Yz2-Qp-Ne1" secondAttribute="centerX" id="xp4-Q7-alr"/>
                            <constraint firstItem="SNn-Lq-IGu" firstAttribute="leading" secondItem="Yz2-Qp-Ne1" secondAttribute="leading" id="yj4-Ik-oGj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LoginVC.m" id="Vei-WY-bra"/>
                    <connections>
                        <outlet property="accountTextField" destination="vGH-33-Tzd" id="oYF-P1-koR"/>
                        <outlet property="loginBtn" destination="4dl-lU-Phq" id="wyT-c7-9n5"/>
                        <outlet property="pwdTextField" destination="u9x-Jy-JCw" id="lhd-Ia-whQ"/>
                        <outlet property="statusTipLab" destination="SNn-Lq-IGu" id="Nsw-TX-z7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bop-x4-Fmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="331"/>
        </scene>
        <!--TableViewDataVC.m-->
        <scene sceneID="6bE-cw-jsW">
            <objects>
                <viewController id="jVq-Uk-zhc" customClass="TableViewDataVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dDP-cf-hVt"/>
                        <viewControllerLayoutGuide type="bottom" id="LU0-vn-Ueb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mfi-GV-AbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="TableViewDataVC.m" id="MDF-bc-liZ"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="tabBarController.tabBar.translucent" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBG-Hn-54z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="1014"/>
        </scene>
        <!--RAC结合MVVM登录示例-->
        <scene sceneID="Rdt-QB-agn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dxP-Ph-SJI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="RAC结合MVVM登录示例" image="second" id="LR8-em-pca"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wEr-Ok-unW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dF0-IC-pOt" kind="relationship" relationship="rootViewController" id="e9u-hS-vkW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOi-sz-kYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="331"/>
        </scene>
        <!--RAC_UsageVC.m-->
        <scene sceneID="wqY-2q-l98">
            <objects>
                <viewController id="9KX-cY-th7" customClass="RAC_UsageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cnc-Qi-hDp"/>
                        <viewControllerLayoutGuide type="bottom" id="gSc-bq-Dkf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5E9-Z5-34J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ea7-g1-xOz">
                                <rect key="frame" x="119.5" y="316" width="136" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMl-nv-GvQ">
                                <rect key="frame" x="172.5" y="237" width="31" height="30"/>
                                <state key="normal" title="测试"/>
                                <connections>
                                    <action selector="btnAction:" destination="9KX-cY-th7" eventType="touchUpInside" id="6LL-RX-ziC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8b-Wb-YIP" customClass="OkView">
                                <rect key="frame" x="67.5" y="407" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8a-dn-2yk">
                                        <rect key="frame" x="96" y="47" width="48" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="按钮2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btn2Action:" destination="y8b-Wb-YIP" eventType="touchUpInside" id="Yfa-YY-VYX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="FOb-g6-vZ9"/>
                                    <constraint firstAttribute="width" constant="240" id="qf1-DT-NDc"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="下面Label监听输入的文字" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="44w-mz-ekW">
                                <rect key="frame" x="88" y="142" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eP0-2x-Vez"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9KX-cY-th7" id="mSw-fQ-kPA"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y8b-Wb-YIP" firstAttribute="top" secondItem="ea7-g1-xOz" secondAttribute="bottom" constant="55" id="5g0-4D-eNY"/>
                            <constraint firstItem="ea7-g1-xOz" firstAttribute="centerX" secondItem="5E9-Z5-34J" secondAttribute="centerX" id="7Hv-H5-ssE"/>
                            <constraint firstItem="ea7-g1-xOz" firstAttribute="top" secondItem="bMl-nv-GvQ" secondAttribute="bottom" constant="49" id="EhJ-N3-o6I"/>
                            <constraint firstItem="y8b-Wb-YIP" firstAttribute="centerX" secondItem="5E9-Z5-34J" secondAttribute="centerX" id="G1Z-M4-B0D"/>
                            <constraint firstItem="44w-mz-ekW" firstAttribute="centerX" secondItem="5E9-Z5-34J" secondAttribute="centerX" id="Pbo-DH-ENK"/>
                            <constraint firstItem="ea7-g1-xOz" firstAttribute="centerY" secondItem="5E9-Z5-34J" secondAttribute="centerY" id="kzy-VQ-66x"/>
                            <constraint firstItem="bMl-nv-GvQ" firstAttribute="centerX" secondItem="5E9-Z5-34J" secondAttribute="centerX" id="r2Z-H4-NDy"/>
                            <constraint firstItem="bMl-nv-GvQ" firstAttribute="top" secondItem="44w-mz-ekW" secondAttribute="bottom" constant="65" id="yd2-Gb-uQa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RAC_UsageVC.m" id="inm-sy-ZLR"/>
                    <connections>
                        <outlet property="redVied" destination="y8b-Wb-YIP" id="uHa-8i-7xK"/>
                        <outlet property="testBtn" destination="bMl-nv-GvQ" id="2c0-bx-cd1"/>
                        <outlet property="textField" destination="44w-mz-ekW" id="9rw-ha-DWD"/>
                        <outlet property="textLabel" destination="ea7-g1-xOz" id="F4R-dM-5wX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaL-Zn-6Df" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="-404"/>
        </scene>
        <!--RAC用法-->
        <scene sceneID="89f-Pz-qx2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hZO-90-hUi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="RAC用法" image="first" id="XBy-js-oZw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R16-jS-RWp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9KX-cY-th7" kind="relationship" relationship="rootViewController" id="JK9-lP-N0L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGz-dP-sa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-404.34782608695656"/>
        </scene>
        <!--表格示例-->
        <scene sceneID="EV4-Wg-rN9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xd9-Ui-udD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="表格示例" image="first" id="HM1-Oa-bY6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3oy-hZ-hdf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="navigationBar.translucent" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="jVq-Uk-zhc" kind="relationship" relationship="rootViewController" id="bwb-1i-1Yi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2II-NS-aff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="1014"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue_button_Color" width="4" height="4"/>
        <image name="disable_Button_color" width="8" height="8"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
