<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="JcG-HQ-igg" userLabel="AView" customClass="LukeView" colorLabel="IBBuiltInLabel-Red">
            <rect key="frame" x="0.0" y="0.0" width="350" height="262"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wxl-tI-f4o">
                    <rect key="frame" x="150.5" y="115.5" width="51" height="31"/>
                </switch>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Wxl-tI-f4o" firstAttribute="centerY" secondItem="JcG-HQ-igg" secondAttribute="centerY" id="S1B-Gc-o23"/>
                <constraint firstItem="Wxl-tI-f4o" firstAttribute="centerX" secondItem="JcG-HQ-igg" secondAttribute="centerX" id="vUt-G7-2hT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-382" y="-148"/>
        </view>
        <view contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="iN0-l3-epB" userLabel="BView" customClass="LukeView">
            <rect key="frame" x="0.0" y="0.0" width="342" height="310"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dlb-w3-Iid" userLabel="bgView">
                    <rect key="frame" x="101" y="85" width="140" height="140"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQP-ml-Unx" userLabel="GreenView">
                            <rect key="frame" x="8" y="26" width="100" height="100"/>
                            <color key="backgroundColor" red="0.59443587060000003" green="0.84189790490000005" blue="0.26915398239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="Ad7-Jd-coA"/>
                                <constraint firstAttribute="width" constant="100" id="Cim-Yg-LHz"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" red="0.40000000000000002" green="0.83921568627450982" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="QPv-1D-eTd"/>
                        <constraint firstItem="bQP-ml-Unx" firstAttribute="centerY" secondItem="Dlb-w3-Iid" secondAttribute="centerY" constant="6" id="aW2-fB-oNS"/>
                        <constraint firstItem="bQP-ml-Unx" firstAttribute="centerX" secondItem="Dlb-w3-Iid" secondAttribute="centerX" constant="-12" id="jDo-zT-ckB"/>
                        <constraint firstAttribute="width" constant="140" id="lgc-By-FGy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration" label="哈哈">
                <accessibilityTraits key="traits" none="YES"/>
                <bool key="isElement" value="NO"/>
            </accessibility>
            <constraints>
                <constraint firstItem="Dlb-w3-Iid" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="B73-if-EfN"/>
                <constraint firstItem="Dlb-w3-Iid" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xHd-Jq-Ppe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-417" y="-19"/>
        </view>
    </objects>
</document>
